.inline-block
  display: inline-block

.overview-progress
  height: 15px
  margin-bottom: 10px
  border-radius: 7.5px
  position: relative
  .progress-bar
    border-radius: 7.5px
    position: absolute
    height: 15px
    min-width: 15px


.skill-tooltip
  padding: 5px

.overview-stats
  padding-bottom: 30px
  text-align: center

.overview
  overflow: hidden
  padding-bottom: 30px
  padding-top: 20px
  .inline-block
    margin: 5px
    .btn-primary
      min-width: 100px
    .btn
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    .progress, .progress-bar
      border-top-left-radius: 0
      border-top-right-radius: 0
  h2
    padding: 20px
  h1
    margin: 0
    padding: 20px
    text-align: center
  h3
    display: inline
    margin-top: 10px
    margin-bottom: 0

.overview-row
  padding: 10px 0 10px 0

.overview-row:nth-child(even)
  background: rgba(0,0,0,0.05)

.map-categories
  padding: 20px 0 0px 0

.map-categories:nth-child(odd)
  background: rgba(0,0,0,0.05)

.tile 
  padding: 5px

.in-tile 
  display: block
  overflow: hidden
  position: relative
  .dropdown
    position: absolute
    top: 5px
    left: 5px
  .selector
    position: absolute
    display: block
    top: 5px
    right: 5px
    input.form-control
      width: 30px
      height: 30px
      margin: 0
      cursor: pointer


.tile a.tile-link
  display: inline-block
  color: #5CA03C
  width: 100%
  background-color: #efefef
  background-repeat: no-repeat
  background-size: contain
  text-decoration: none
  margin-bottom: -5px

.tile a.tile-link:hover 
  background-color: #e5e5e5

.tile.active a.tile-link
  background-color: #b5b5b5

.tile.active a.tile-link:hover 
  background-color: darken(#b5b5b5, 10%)


.tile a.tile-link:hover h2 
  bottom: 0px


.tile a.tile-link h2 
  position: absolute
  bottom: -75px
  bottom: -5px
  font-size: 1.4em
  text-align: center
  display: block
  width: 100%
  color: white
  background-color: rgba(0,0,0,0.5)
  transition: all ease-in-out 0.2s
  margin: 0
  padding: 15px
  font-family: 'calibri', sans-serif
  font-weight: bold

.dummy 
  margin-top: 100%

.absolute 
  position: absolute
  top: 0px

.btn-group>*:first-child .btn
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  margin-right: -5px

.btn-group>*:last-child .btn
  border-bottom-left-radius: 0
  border-top-left-radius: 0
