@media (max-width: 992px)
  .practice 
    .question
      font-size: 20px
      .label
        font-size: 14.844px
        line-height: 15px
    .button-block
      .btn
        white-space: initial
        width: 30%
        width: calc(33% - 13px)
  .horizontal
    .practice 
      .button-block
        .btn
          width: 100%

@media (max-width: 767px)
  .version
    display: none
  .map-container
    height: auto
    h1
      margin-top: 5px
  .well
    padding: 0px
  .map-container
    #map-holder
      width: 100%
  .practice, .header
    .btn
      padding: 5px 9px
      font-size: 13.9px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      [class^="flag-"], [class^="icon-"], [class*=" icon-"]
        margin-top: 0
  .practice 
    .question
      padding-right: 5px
      padding-left: 5px
    .button-block
      padding-top: 10px
      .btn
        white-space: initial
        width: 45%
        width: calc(50% - 13px)
        padding: 3px 1px
    .question 
      font-size: 16px
      margin: 0
      span
        float: none
        margin: 0
      .label
        font-size: 11.844px
        line-height: 14px
  .horizontal
    .practice 
      .button-block
        padding: 5px 
  .zoom-buttons
    display: none
  .summary
    .progress
      margin-top: 20px
  .quesions-progress
    margin-bottom: 5px

  .confused
    .btn 
      margin-bottom: 5px
    .progress
      clear: both
      margin-bottom: -15px
      height: 20px
    .progress-bar
      line-height: 20px
    .label
      margin-left: -15px
  .header-practice
    h1
      font-size: 1em
      margin: 2px
  .anatomy-image
    .page-number
      bottom: 0px
      right: 10px
      font-size: 0.7em
  .terms-container
    padding: 0px
    padding-top: 10px
    font-size: 1em

  .nav-tabs.nav-justified > li 
    display: table-cell
    width: 1%
    vertical-align: bottom
    a
      border-radius: 4px 4px 0 0
      margin-bottom: 0px

  div#footer
    padding-top: 30px
    padding-bottom: 20px
    .row
      margin-bottom: 10px
    .col-sm-3
      width: 49%
      display: inline-block
      margin-top: 20px
    


@media (max-width: 520px)
  .hidden-xxs
    display: none !important
