.subscription-table
  td, th
    padding: 25px
    border: 2px solid #ddd
    width: 30%
    text-align: center
    .glyphicon
      font-size: 2em
    .glyphicon-ok-sign
      color: $learned
    .glyphicon-remove-sign
      color:  $unlearned
  th
    background: #e6e7e8
  td
    background: white
  td:first-child
    background: #e6e7e8
    text-align: right
  th:first-child
    background: transparent
    border: none

.price
  font-size: 2em

@-webkit-keyframes growAlert 
  from 
    bottom: 0px
    left: 0
    width: 100%
    padding: 15px
  to  
    bottom: 200px
    left: 5%
    width: 90%
    padding: 100px 15px
@-moz-keyframes growAlert 
  from 
    bottom: 0px
    left: 0
    width: 100%
    padding: 15px
  to  
    bottom: 200px
    left: 5%
    width: 90%
    padding: 100px 15px
@keyframes growAlert 
  from 
    bottom: 0px
    left: 0
    width: 100%
    padding: 15px
  to  
    bottom: 200px
    left: 5%
    width: 90%
    padding: 100px 15px


.alert-grow
  -webkit-animation: growAlert 1s ease-out
  -moz-animation: growAlert 1s ease-out
  animation: growAlert 1s ease-out
  bottom: 200px
  left: 5%
  width: 90%
  padding: 100px 15px

@media (max-width: 767px)
  .subscription-table
    td, th
      padding: 10px
