@font-face
  font-family: "arista_2.0regular"
  src: url(/static/font/arista2.0-webfont.woff) format("truetype")

body
  font-family: 'calibri', sans-serif
  font-size: 1.6em
  background-color: #e6e7e8

h1, h2, .navbar-brand
  font-family: 'arista_2.0regular'

.welcome-page.jumbotron
  background-color: #8dc63f
  color: black
  padding-left: 20px
  padding-right: 20px
  font-weight:bold
  img
    margin: 0 -40px
    display: inline-block
    max-width: 50%
  h1
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)
    color: white
    font-size: 3em
    text-align: center
    position: relative
    left: 0
    margin-top: 0px
    word-wrap: break-word
  [class*="col-"]
    float: none
  .block-welcome_page
    font-size: 1.25em
    line-height: 120%
    padding: 0
    .flatblock-content
      text-align: center
      padding-bottom: 10px
      padding-top: 10px
    .badge
      font-size: inherit
    .help-icon
      vertical-align: top
      font-size: inherit
      color: black
  .btn
    margin: 5px


.how-it-works
  align: center
  h2
    font-size: 2.5em
    text-align: center
    padding-top: 40px
    padding-bottom: 30px
    &:nth-child(2n)
      background: #ddd
  background: #eee
  margin-top: -30px
  padding: 15px
  li
    list-style-type: circle
    margin: 5px 0 5px 0px
  .works-div
    font-size: 1.2em
    text-align: justify
    padding-top: 60px
    padding-bottom: 60px
    i.glyphicon
      font-size: 2em
      float: left
      margin-right: 15px
      margin-left: -10px
    &:nth-child(2n)
      background: rgba(0,0,0,0.05)
  img
    display: block
    margin-top: 10px
  .btn
    margin: 5px

.how-it-works.exceptional
  background: #ccc


img
  max-width: 100%

.navbar
  margin-bottom: 0px
  border-radius: 0px

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none

.plugins-social
  text-align: center
  margin-top: 20px
  min-height: 31px

.btn-huge
  text-shadow: none

#feedback-btn
  z-index: 999
  position: fixed
  top: 0px
  .rotate
    transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
    display: inline-block
    .placer
      position: fixed
      top: 0px
      left: -400px
      a.main-btn
        display: inline-block
        background: #428bca
        padding: 8px 16px
        color: #fff
        text-decoration: none
        border: 1px solid transparent
        border-radius: 0 0 4px 4px
        border-color: #285e8e
        padding: 6px 12px
        text-align: center
        font-size: 1.3em
        &:hover
          background-color: #3071a9
          border-color: #285e8e
      a.hide-btn
        visibility: hidden
        position: absolute
        bottom: -11px
        right: -11px
  .rotate:hover
    a.hide-btn
      visibility: visible


#___plusone_0 iframe
  position: relative !important
  top: 6px !important

.navbar
  min-height: 53px

#footer
  display: none

.loading-indicator
  background: url(/static/img/ajax-loader.gif) no-repeat center
  min-height: 128px
  width: 100%
  height: 100%
  margin-top: 30px
  margin-bottom: 60px
.loading-indicator.overlay
  padding-top: 30px
  padding-bottom: 60px
  position: absolute
  margin: -30px -20px
  background-color: rgba(255,255,255, 0.7)

.menu-logo
  height: 40px
  margin: -10px 0

.header
  background-color: #8dc63f
  color: white
  padding-top: 1px
  h1
    text-align: center
  h1, h2
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)
  .btn
    margin-bottom: 5px
  .dropdown-menu
    margin-top: -5px

.header-practice
  h1
    text-align: left
    white-space: nowrap
    text-overflow: ellipsis

@-webkit-keyframes slideUp
  from
    bottom: -100px
  to
    bottom: 0px
@-moz-keyframes slideUp
  from
    bottom: -100px
  to
    bottom: 0px
@keyframes slideUp
  from
    bottom: -100px
  to
    bottom: 0px

.bottom-alert,
.beta-alert
  margin-bottom: 0
  position: fixed
  bottom: 0px
  width: 100%
  z-index: 20
  -webkit-animation: slideUp 1s ease-out
  -moz-animation: slideUp 1s ease-out
  animation: slideUp 1s ease-out

@media (max-width: 467px)
  .btn-huge
    width: 97%
  div#footer
    text-align: center

@media (min-width: 767px)
  $huge-radius: 9px
  .btn-huge
    font-size: 27.5px
    -webkit-border-radius: $huge-radius
    -moz-border-radius: $huge-radius
    border-radius: $huge-radius
    white-space: normal
  .navbar
    .container
      max-width: 1170px
      width: 100%
  .welcome-page.jumbotron
    background-repeat: no-repeat
    background-position: right top

  .btn-share
    position: absolute
    right: 15px
    top: 10px

@media (max-width: 992px)
  #feedback-btn
    display: none

@media (max-width: 767px)
  .welcome-page
    p
      padding: 10px

  .welcome-page.jumbotron
    padding: 0 5px 20px 5px
    font-size: 1em
    h1
      font-size: 1.7em
      padding-top: 10px
    p
      font-size: 0.65em
      padding: 5px
    .main-paragraph
      font-size: 1em
  .how-it-works
    h2
      font-size: 2em
      padding-top: 20px
      padding-bottom: 10px
    h3
      font-size: 1.3em
      padding-top: 0px
    .works-div
      padding-top: 20px
      padding-bottom: 20px
  .jumbotron
    padding: 0 0 20px 0
  .bottom-alert,
  .beta-alert
    font-size: 0.8em
    padding: 5px
  .header
    h1
      font-size: 1.5em
    h2
      font-size: 1em
  .practice, .header
    .btn
      padding: 5px 9px
      font-size: 13.9px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      [class^="flag-"], [class^="icon-"], [class*=" icon-"]
        margin-top: 0


[class^="flag-"], [class*=" flag-"]
  width: 16px
  height: 11px
  position: relative
  display: inline-block
  background: url(../img/flags.png) no-repeat

.flag-cs
  background-position: -16px 0
.flag-en
  background-position: 0 -11px
