.progress-bar-learned
  background-color: $learned

.progress-bar-practiced
  background-color: $practiced

.progress-bar-unlearned
  background-color: $unlearned

.goal-progress
  .progress-bar-learned
    border-top: 10px solid $learned
  .progress-bar-unlearned
    border-top: 10px solid $unlearned

.color-indicator.learned
  background-color: $learned

.label-learned
  background-color: $learned

.label-unlearned
  background-color: $unlearned

.color-indicator.practiced
  background-color: $practiced

.modal-backdrop.fade.in
  background: rgba(0, 0, 0, 0.8)

.modal-dialog
  margin-top: 60px

.map-select
  width: 48%
  display: inline-block

.layer-select
  float: right

.icon-loading
  display: inline-block
  height: 14px
  width: 14px
  background: url(../img/ajax-loader-small.gif) no-repeat center

.level-wrapper
  margin-bottom: 15px
  text-align: center

.level-progress
  width: 80% 
  width: calc(100% - 56px)
  display: inline-block
  margin: 0px -4px -5px -4px
  border-radius: 0
  background-color: #ddd
  .progress-bar
    background-color: $learned

.level-start
  background-color: $learned 

.level-goal
  background-color: #ddd
  color: rgba(0,0,0,0.4)

.level-start, .level-goal
  font-size: 17px
  line-height: 150%
  border-radius: 50%
  width: 32px

.color-indicator
  display: inline-block
  width: 20px
  height: 20px
  margin: -3px 5px -6px -7px
  border: 0
  border-radius: 50%

.help-icon
  vertical-align: middle
  font-size: 16px

.badge .help-icon
  margin: -4px -3px -1px 5px
